<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar Carrera"
        android:textSize="16dp"/>

    <Spinner
        android:id="@+id/spinner_carreras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/lista_carreras">
    </Spinner>

    <Spinner
        android:id="@+id/spinner_grados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>

    <Button
        android:id="@+id/btn_listo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listo"/>

</LinearLayout>