<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_nombre_alumno"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16px">

    <TextView
        android:id="@+id/txt_clave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_marginRight="16dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight=".90">
        <TextView
            android:id="@+id/txt_apellidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rivas López"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/txt_nombres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Marcos Mauricio"/>
    </LinearLayout>

    <CheckBox
        android:id="@+id/check_asistencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".10"
        android:layout_gravity="center"
        android:layout_toRightOf="@+id/datos_alumno"/>

</LinearLayout>