<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/txt_nombre_grado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cuarto Bachillerato"
            android:textColor="@color/negro"
            android:textSize="32sp"
            android:layout_weight="1"
            android:textStyle="bold"/>

        <CheckBox
            android:id="@+id/check_seleccionar_deseleccionar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_marginLeft="16dp"/>

    </LinearLayout>



    <ListView
        android:id="@+id/list_alumnos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transcriptMode="alwaysScroll"
        android:layout_weight="1"
        tools:listitem="@layout/item_estudiante"></ListView>

    <Button
        android:id="@+id/btn_enviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/boton_redondeado_rojo"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Enviar"
        android:enabled="false"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/white"/>

</LinearLayout>