<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportesFragment"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/txt_reporte_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reporte "
        android:textColor="@color/negro"
        android:textSize="24sp"
        android:layout_marginRight="16dp"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/lista_reportes"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_reporte_asistencia"
        android:layout_weight="1"></ListView>

    <Button
        android:id="@+id/btn_crear_reporte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/boton_redondeado_blanco"
        android:text="Crear Reporte"
        android:textColor="@color/negro"
        android:layout_marginTop="8dp"/>
</LinearLayout>